{
  "name": "marvl3",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^1.0.0",
    "@material-ui/icons": "^1.0.0-beta.43",
    "@rails/webpacker": "^3.2.0",
    "autosuggest-highlight": "^3.1.1",
    "axios": "^0.17.1",
    "babel-preset-react": "^6.24.1",
    "chart.js": "^2.7.2",
    "coffeescript": "1.12.7",
    "htmlparser2": "^3.9.2",
    "material-ui": "^1.0.0-beta.42",
    "material-ui-icons": "^1.0.0-beta.17",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-autosuggest": "^9.3.2",
    "react-chartjs-2": "^2.7.2",
    "react-dom": "^16.2.0",
    "react-google-maps": "^9.4.5"
  },
  "devDependencies": {
    "webpack-dev-server": "^2.10.1"
  }
}
