{
  "name": "marvl3",
  "private": true,
  "dependencies": {
    "@material-ui/core": "3.1.2",
    "@material-ui/icons": "^1.0.0-beta.43",
    "@rails/webpacker": "^3.5.5",
    "autosuggest-highlight": "^3.1.1",
    "axios": "^0.18.1",
    "babel-preset-react": "^6.24.1",
    "chart.js": "^2.7.2",
    "coffeescript": "1.12.7",
    "htmlparser2": "^3.9.2",
    "lodash": "^4.17.15",
    "lodash.mergewith": "^4.6.2",
    "lodash.template": "^4.5.0",
    "macaddress": "^0.2.9",
    "prop-types": "^15.6.0",
    "react": "^16.3.0",
    "react-autosuggest": "^9.3.2",
    "react-chartjs-2": "^2.7.2",
    "react-dom": "^16.3.0",
    "react-google-maps": "^9.4.5",
    "react-scrollable-anchor": "^0.6.1",
    "react-select": "2.1.0",
    "react-stars": "^2.2.5",
    "webpack-cli": "^3.1.2"
  },
  "devDependencies": {
    "webpack-dev-server": "^2.11.1"
  }
}
